[gd_scene load_steps=13 format=3 uid="uid://c7xbcv7c60eeb"]

[ext_resource type="PackedScene" uid="uid://c8pq7oxr4lt1i" path="res://entities/horde/horde.tscn" id="1_5gx2l"]
[ext_resource type="Script" uid="uid://b6flhielcmo6h" path="res://level/level.gd" id="1_44x8d"]
[ext_resource type="PackedScene" uid="uid://ccqq3m610xyhe" path="res://assets/background/background.tscn" id="1_vkbyq"]
[ext_resource type="Texture2D" uid="uid://cer28igjqoxv4" path="res://icon.svg" id="2_qohg2"]
[ext_resource type="PackedScene" uid="uid://ccg1oj0cmnxfo" path="res://entities/hazard/landmine.tscn" id="5_ktfr2"]
[ext_resource type="PackedScene" uid="uid://ctbiyqwsoktef" path="res://entities/hunter/hunter.tscn" id="6_44x8d"]
[ext_resource type="PackedScene" uid="uid://blra8tbjk6riu" path="res://entities/regen/regen.tscn" id="8_0v1st"]
[ext_resource type="PackedScene" uid="uid://w4pl5a1mr6n" path="res://entities/river/river.tscn" id="8_6gtgk"]
[ext_resource type="PackedScene" uid="uid://o4af7h46qiuh" path="res://entities/bird/bird.tscn" id="9_cw150"]
[ext_resource type="PackedScene" uid="uid://86anla8fxqhy" path="res://entities/hazard/fence.tscn" id="10_xii2b"]

[sub_resource type="GDScript" id="GDScript_5gx2l"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.has_meta(\"IsRabbit\"):
		body.die(\"default\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_oi3di"]
radius = 52.345

[node name="level" type="Node2D"]
script = ExtResource("1_44x8d")

[node name="background" parent="." instance=ExtResource("1_vkbyq")]

[node name="GoreContainer" type="Node" parent="."]

[node name="Hinderniss" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = SubResource("GDScript_5gx2l")

[node name="Area2D" type="Area2D" parent="Hinderniss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hinderniss/Area2D"]
position = Vector2(381, 216)
shape = SubResource("CircleShape2D_oi3di")

[node name="Icon" type="Sprite2D" parent="Hinderniss"]
position = Vector2(380, 216)
scale = Vector2(0.546875, 0.484375)
texture = ExtResource("2_qohg2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hinderniss"]
position = Vector2(381, 216)
shape = SubResource("CircleShape2D_oi3di")

[node name="Horde" parent="." instance=ExtResource("1_5gx2l")]

[node name="Camera2D" type="Camera2D" parent="Horde"]
position_smoothing_enabled = true

[node name="Regen" parent="." instance=ExtResource("8_0v1st")]
position = Vector2(579, -546)

[node name="Landmine" parent="." instance=ExtResource("5_ktfr2")]
position = Vector2(87, 151)

[node name="Landmine2" parent="." instance=ExtResource("5_ktfr2")]
position = Vector2(54, 210)

[node name="Landmine3" parent="." instance=ExtResource("5_ktfr2")]
position = Vector2(97, 274)

[node name="Hunter" parent="." instance=ExtResource("6_44x8d")]
position = Vector2(-171, -140)
shot_cooldown_secs = 1.0

[node name="Landmine4" parent="." instance=ExtResource("5_ktfr2")]
position = Vector2(571, 110)

[node name="Area2D" parent="." instance=ExtResource("5_ktfr2")]
position = Vector2(316, -42)

[node name="River" parent="." instance=ExtResource("8_6gtgk")]
position = Vector2(-190, 375)

[node name="Bird" parent="." instance=ExtResource("9_6gtgk")]
speed = 2.0

[node name="Area2D2" parent="." instance=ExtResource("9_cw150")]

[node name="Fence" parent="." instance=ExtResource("10_xii2b")]
position = Vector2(222, 383)
dangerous = true

[node name="Fence2" parent="." instance=ExtResource("10_xii2b")]
position = Vector2(286, 383)

[node name="Fence3" parent="." instance=ExtResource("10_xii2b")]
position = Vector2(158, 383)

[connection signal="body_entered" from="Hinderniss" to="Hinderniss" method="_on_body_entered"]
[connection signal="body_entered" from="Hinderniss/Area2D" to="Hinderniss" method="_on_area_2d_body_entered"]
