[gd_scene load_steps=4 format=3 uid="uid://bq8k24vn51g04"]

[ext_resource type="Script" uid="uid://ndonp0x34d27" path="res://entities/rasenmäher/rasenmäher.gd" id="1_qcjfw"]
[ext_resource type="Texture2D" uid="uid://c8xt3j1vd68v3" path="res://assets/rasenmäher.png" id="2_enxyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcjfw"]
size = Vector2(30, 10)

[node name="Rasenmäher" type="PathFollow2D"]
script = ExtResource("1_qcjfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_enxyu")

[node name="Character2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_qcjfw")

[connection signal="body_entered" from="Character2D" to="." method="_on_character_2d_body_entered"]
