[gd_scene load_steps=2 format=3 uid="uid://ddfcarqxw7b0i"]

[ext_resource type="Script" uid="uid://bl4mrqvi1qvh0" path="res://volume_slider.gd" id="1_w2ppy"]

[node name="VolumeSlider" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w2ppy")

[node name="SliderNode" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.5
step = 0.001

[connection signal="value_changed" from="SliderNode" to="." method="_on_slider_value_changed"]
