[gd_scene load_steps=3 format=3 uid="uid://bmg4636me0j2y"]

[ext_resource type="Script" uid="uid://pss4gwdemix6" path="res://entities/particles/floor_blut.gd" id="1_hdnaj"]
[ext_resource type="Texture2D" uid="uid://b583l1lngevs4" path="res://assets/objects/blood.png" id="2_w7ldk"]

[node name="FloorBlut" type="Node2D"]
script = ExtResource("1_hdnaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w7ldk")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
