[gd_scene load_steps=9 format=3 uid="uid://w4pl5a1mr6n"]

[ext_resource type="Script" uid="uid://bk4np4ed8srvo" path="res://entities/river/river.gd" id="1_8f5bv"]
[ext_resource type="Texture2D" uid="uid://ckl4lso0es37g" path="res://assets/objects/river_sheet.png" id="1_y5exo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5bv"]
atlas = ExtResource("1_y5exo")
region = Rect2(0, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctj1"]
atlas = ExtResource("1_y5exo")
region = Rect2(0, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1toux"]
atlas = ExtResource("1_y5exo")
region = Rect2(0, 128, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uv3w"]
atlas = ExtResource("1_y5exo")
region = Rect2(0, 192, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3sly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1toux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uv3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwx4l"]
size = Vector2(256, 60)

[node name="River" type="Area2D"]
z_index = -1
script = ExtResource("1_8f5bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_d3sly")
frame = 1
frame_progress = 0.974429

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_mwx4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
