[gd_scene load_steps=5 format=3 uid="uid://7agauop6h0l5"]

[ext_resource type="PackedScene" uid="uid://c5rv3i5xe0svf" path="res://entities/trees/tree.tscn" id="1_iwyag"]
[ext_resource type="Texture2D" uid="uid://bbblcxr65s4hf" path="res://assets/objects/forest.png" id="2_wie8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxnq"]
resource_local_to_scene = true
atlas = ExtResource("2_wie8i")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbhf3"]
radius = 2.0
height = 16.0

[node name="cooltree" instance=ExtResource("1_iwyag")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_4bxnq")
region_rect = Rect2(0, 64, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fbhf3")
