[gd_scene load_steps=9 format=3 uid="uid://cw68veghntcgd"]

[ext_resource type="Texture2D" uid="uid://cer28igjqoxv4" path="res://icon.svg" id="1_n0dra"]
[ext_resource type="Script" path="res://entities/horde/hase_placeholder.gd" id="1_pod20"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_pod20"]
length = 60.0
slide_on_slope = true

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_ekdd1"]
length = 60.0
slide_on_slope = true

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_kgsu3"]
length = 60.0
slide_on_slope = true

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_j63gk"]
length = 60.0
slide_on_slope = true

[sub_resource type="CircleShape2D" id="CircleShape2D_pod20"]
radius = 39.9531

[sub_resource type="CircleShape2D" id="CircleShape2D_ekdd1"]
radius = 56.0803

[node name="Rabbit2" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_pod20")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n0dra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("SeparationRayShape2D_pod20")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_ekdd1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 3.14159
shape = SubResource("SeparationRayShape2D_kgsu3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
rotation = 4.71239
shape = SubResource("SeparationRayShape2D_j63gk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
rotation = 4.71239
shape = SubResource("CircleShape2D_pod20")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ekdd1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
