[gd_scene load_steps=3 format=3 uid="uid://c8pq7oxr4lt1i"]

[ext_resource type="Script" uid="uid://chiejtdk5evtb" path="res://entities/horde/horde.gd" id="1_l0pov"]
[ext_resource type="PackedScene" uid="uid://cpvxoha0qb758" path="res://entities/horde/hase_placeholder.tscn" id="2_0db1f"]

[node name="Horde" type="CharacterBody2D"]
script = ExtResource("1_l0pov")
rabbit_scene = ExtResource("2_0db1f")

[node name="RabbitContainer" type="Node2D" parent="."]
unique_name_in_owner = true
